###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               reserved2 
        alias                   reserved2
        address                 192.168.10.32
        }



###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             local-service         ; Name of service template to use
        host_name                       reserved2
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        obsess_over_service             0
        }



# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       reserved2
        service_description             CurrentUsers
	check_command			check_nrpe!check_users!5!8
        obsess_over_service             0
        }


# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 users.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       reserved2
        service_description             TotalProcesses
	check_command			check_nrpe!check_total_procs!100!200!RSZDT
	#event_handler                   opennebula!/usr/local/nagios/etc/config_one.xml
        obsess_over_service             0
        }


# Define a service to check the load on the local machine. 

define service{
        use                             local-service         ; Name of service template to use
        host_name                       reserved2
        service_description             CurrentLoad
	check_command			check_nrpe!check_load!5.0,4.0,3.0!10.0,6.0,4.0
        obsess_over_service             1
        }



# Define a service to check the swap usage the local machine. 
# Critical if less than 10% of swap is free, warning if less than 20% is free


# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       reserved2
        service_description             SSH
	check_command			check_nrpe!check_ssh
	notifications_enabled		0
        obsess_over_service             0
        }



# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       reserved2
        service_description             HTTP
	check_command			check_http!3!8
	notifications_enabled		0
        obsess_over_service             1
        }

